database.driverName=org.h2.Driver
database.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
database.username=sa
database.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
